WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="500">
    <StackPanel>
        <StackPanel Margin="5" Orientation='Horizontal'>
            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">COM-порт</TextBlock>
            <ComboBox x:Name="NameCombo" Width="100" SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <TextBlock Margin="5">Характеристики COM-порт:</TextBlock>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Скорость</TextBlock>
            <ComboBox x:Name="BaudRateCombo" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Стоповые биты</TextBlock>
            <TextBox x:Name="StopBitsBox" Grid.Row="0" Grid.Column="3" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Передаваемые биты</TextBlock>
            <TextBox x:Name="DataBitsBox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Чётность</TextBlock>
            <TextBox x:Name="ParityBox" Grid.Row="1" Grid.Column="3" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Использование RTS</TextBlock>
            <TextBox x:Name="RtsEnableBox" Grid.Row="2" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Протоколы упр.</TextBlock>
            <TextBox x:Name="HandshakeBox" Grid.Row="2" Grid.Column="3" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Время ожидания</TextBlock>
            <TextBox x:Name="TimeoutBox" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">Размер буфера</TextBlock>
            <TextBox x:Name="BufferSizeBox" Grid.Row="3" Grid.Column="3" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BtnSubmit" Grid.Column="0" Width="100" Click="Submit_Click" IsEnabled="False">Применить</Button>
            <Button x:Name="BtnRead" Grid.Column="1" Width="100" Click="Read_Click">Считать данные</Button>
            <Button x:Name="BtnExit" Grid.Column="2" Width="100" Click="Exit_Click">Выход</Button>
        </Grid>
    </StackPanel>
</Window>
