WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Window1" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Background="White" Grid.ColumnSpan="3" Margin="5">
            <MenuItem Header="Таблица">
                <MenuItem Header="Новая"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройка"></MenuItem>
        </Menu>

        <TabControl Grid.Column="0" Grid.Row="1" Margin="5">
            <TabItem Header="Канал 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="datag" Grid.Row="0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=""/>
                            <DataGridTextColumn Header="Т, °C"/>
                            <DataGridTextColumn Header="L"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10, 0, 10, 0" Padding="5" VerticalAlignment="Center">Добавить</Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="10, 0, 10, 0" Padding="5" VerticalAlignment="Center">Удалить</Button>
                    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10, 0, 10, 0" Padding="5" VerticalAlignment="Center">Создать список</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Канал 2">
                <TextBlock>kakakakak</TextBlock>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5" Header="Панель состояния прибора" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="0,10">
                <GroupBox Header="Режим измерения">
                    <StackPanel Margin="10">
                        <RadioButton Name="L" IsChecked="True" Click="RadioButton_Click">L</RadioButton>
                        <RadioButton Name="tg" Click="RadioButton_Click">tg</RadioButton>
                        <RadioButton Name="C" Click="RadioButton_Click">C</RadioButton>
                        <RadioButton Name="tgr" Click="RadioButton_Click">tg</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Предел измерений">
                    <StackPanel Margin="10">
                        <ComboBox>
                        </ComboBox>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="20">Шкала</TextBlock>
                            <StackPanel VerticalAlignment="Center">
                                <RadioButton IsChecked="True">0-10</RadioButton>
                                <RadioButton>1-3</RadioButton>
                                <RadioButton>3-10</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Канал">
                    <StackPanel Margin="10">
                        <RadioButton IsChecked="True">Канал 1</RadioButton>
                        <RadioButton>Канал 2</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Режим измерения">
                    <StackPanel Margin="10">
                        <CheckBox>Терморегулировка</CheckBox>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBox x:Name="txtNum" Width="50" Text="0" />
                            <StackPanel>
                                <Button x:Name="cmdUp" Content="˄" Width="20" Height="10" />
                                <Button x:Name="cmdDown" Content="˅" Width="20" Height="10" />
                            </StackPanel>
                        </StackPanel>
                        <!--<ScrollViewer Width="Auto">
                            <TextBox>30</TextBox>
                        </ScrollViewer>-->
                    </StackPanel>
                </GroupBox>
                <Button Margin="10" Padding="5">Запись</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <GroupBox Margin="5" Header="Панель показаний прибора">
                <StackPanel>
                    <TextBlock Margin="0, 10, 0, 10" HorizontalAlignment="Center">Измеренная величина</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Background="AliceBlue" Width="100" Height="40" TextAlignment="Center" FontSize="20">--e--</TextBlock>
                    <TextBlock Margin="0, 10, 0, 10" HorizontalAlignment="Center">Температура термокамеры</TextBlock>
                    <TextBlock Margin="0, 0, 0, 10" HorizontalAlignment="Center" Background="AliceBlue" Width="100" Height="40" TextAlignment="Center" FontSize="20">-- 'C</TextBlock>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="TextBoxInfo" Height="100" Margin="5"/>
            <CheckBox Margin="5">Мониторинг</CheckBox>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button x:Name="ReadBtn" Margin="0,0,20,0" Padding="5">Чтение параметров прибора</Button>
                <Button Padding="5">Выход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
